# software-engineering-project

./: .gitignore  LICENSE  README.md  software-engineering-project.vpp
source/: .gitignore  (+2 more)
source/paymentsystem/: build.gradle
source/paymentsystem/src/main/java/it/unicam/cs/ids2425/payment/: Payment.java  PaymentDTO.java
source/paymentsystem/src/main/java/it/unicam/cs/ids2425/payment/controller/: PaymentController.java  PaymentControllerInterface.java
source/paymentsystem/src/main/java/it/unicam/cs/ids2425/payment/dashboard/: AdminPaymentDashboard.java
source/paymentsystem/src/main/java/it/unicam/cs/ids2425/paymentservice/: PSPPagesController.java
source/paymentsystem/src/main/resources/static/js/psp/: pspscript.js
source/paymentsystem/src/main/resources/static/js/psp/providers/pspdemo/: success.js
source/paymentsystem/src/main/resources/templates/: dashboard.html  paymentform.html
source/paymentsystem/src/main/resources/templates/providers/pspdemo/: index.html  success.html
source/products/: build.gradle
source/products/src/main/java/it/unicam/cs/ids2425/cart/: Cart.java  CartItem.java
source/products/src/main/java/it/unicam/cs/ids2425/notification/: Notification.java  NotificationController.java  NotificationModelAttributes.java  NotificationRepository.java  NotificationService.java  NotificationType.java
source/products/src/main/java/it/unicam/cs/ids2425/product/: Category.java  Product.java  ProductStatus.java
source/products/src/main/resources/: application.properties.example
source/products/src/main/resources/templates/bundle/: index.html  list.html  show.html
source/products/src/main/resources/templates/cart/: index.html
source/products/src/main/resources/templates/favorites/: list.html
source/products/src/main/resources/templates/product/: create.html  edit.html  index.html  review.html  show.html
source/products/src/main/resources/templates/product/balance/: sellerbalance.html
source/products/src/main/resources/templates/product/components/: filter.html  head.html  image.html
source/products/src/main/resources/templates/product/components/card/: card-image.html
source/products/src/main/resources/templates/product/components/form/: button.html  input.html  text-area.html
source/products/src/main/resources/templates/product/components/navbar/: breadcrumb.html  marketplace-links.html  navigation-bar.html
(+151 files in other folders)
