plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    // This is the  configuration for the jdbc
    implementation project(':osm')
    implementation project(':location')
    implementation project(':paymentsystem')
    implementation project(':users')
    implementation project(':rest')
    // Lombok dependencies
    // Implementation dependencies
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    // Test dependencies
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    runtimeOnly 'org.postgresql:postgresql'
}
