plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    // Lombok dependencies
    // Implementation dependencies
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    // Test dependencies
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation project(":rest")
    implementation project(":users")
    implementation project(":osm")
    implementation project(":location")
}
